{
  "smtp_settings": {
    "server": "smtp.gmail.com",
    "port": 587,
    "sender_email": "leseungyeon82@gmail.com",
    "receiver_email": "been0822@naver.com",
    "password_env_var": "mucw popm iman igvf"
  },
  "search_parameters": {
    "country": "kr",
    "job_sort": "job.latest_order",
    "limit": 20,
    "locations": "seoul",
    "job_group_id": "518",
    "years": "0"
  }
}



